<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>帮助中心</title>
<link rel="stylesheet" type="text/css" href="CSS/head.css"/>
<link rel="stylesheet" type="text/css" href="CSS/foot.css"/>
<style type="text/css">
#header{
	width:1024px;
    height:150px;
    margin:auto;
	}
#content{
	width:980px;
	height:600px;
	margin:auto;
	border:0px solid #0F9;
	margin-top:10px;
	}
  
#sidebar_a{
	width:180px;
	height:500px;
	background-image:url(images/customer.jpg); background-repeat:no-repeat;
	border:0px solid #F00;
	float:left;
	text-align:center;
	}  
#sidebar_a input{
	width:100px;
	height:30px;
	}
#sidebar_a #but{
	margin-top:180px;
	margin-left:20px;
	} 
 #sidebar_b {
	 width:740px;
	 height:480px;
	 border:0px solid #0C0;
	 float:left;
	 margin-left:10px;
	 padding-top:20px;
	 }
  #sidebar_b img{
	  padding-top:20px;
	  margin-left:10px;}
   #sidebar_b ul{
 width:400px;
 height:60px;
 margin-top:10px;
	   }
  #sidebar_b ul li{
	  list-style-type:none;
	  line-height:
	   }
  #title{
	margin-left:10px;  
	  }
  
  
  
  
  
  #foot{
  width:1024px;
  height:150px;
  margin:auto;}
</style>
</head>

<body>
<div id="header"><iframe src="head.html" width="1024" height="160" frameborder="0" scrolling="no"></iframe></div>
<div id="content">
<div id="sidebar_a">
<div id="but">
<a href="register.html" target="_parent"/><input type="image" src="images/reg.jpg" name=""/></a>

<a href="Buy.html" target="_parent"/><input type="image" src="images/buy.jpg" name=""/></a>

<a href="help_center.html" target="_parent"/><input type="image" src="images/sale.jpg" name=""/>

<a href="Login.html" target="_parent"/><input type="image" src="images/person.jpg" name=""/></a>
 </div>
</div>

<div id="sidebar_b">
<p id="title">知识堂首页&gt;&gt;注册&amp;认证</p>
<img  src="images/reg_line.jpg"/><br/><br/>
<p id="title">享受贵美网免费网上交易乐趣。并且在超人气的社区尽情交流您的网上购物经验，您需要先注册成为贵美网的会员，具体步骤如下：</p><br/>
<img src="images/reg_step.jpg"/>
<ul>
<li><img src="images/list_icon.gif"/>如何激活会员名？</li>
<li><img src="images/list_icon.gif"/>如何注册贵美会员名？</li>
<li><img src="images/list_icon.gif"/>注册时密码设置有什么要求？</li>
<li><img src="images/list_icon.gif"/>贵美认证</li>
<li><img src="images/list_icon.gif"/>为什么校验码明明是对的，却提示我输入错误？</li>

</ul>
</div>
</div>
















<div id="foot"><iframe src="foot.html" width="1024" height="160" frameborder="0" scrolling="no"></iframe></div>
</body>
</html>
