<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>商品分类页2</title>
<link type="text/css" rel="stylesheet" href="CSS/head.css"/>
<link type="text/css" rel="stylesheet" href="CSS/foot.css">
<style type="text/css">

#header{
	width:1024px;
	height:150px;
	margin:auto;
	}
#content{
		width:980px;
		height:500px;
		border:0px solid #F00;
		margin:auto;
		}
    #content-left{
		width:480px;
		height:460px;
		border:0px solid #00F;
		margin:auto;
		float:left;
		margin-top:10px;
		margin-left:10px;
		}
		
	span{
		width:1024px;
		height:50px;
		text-align:center;
		margin:auto;
		display:block;}
	.show1-big{
		padding:10px;
		}
	.show{
		padding:5px;
		}
	.input1{
		margin-left:60px;
		
		}
	#content-right{
		width:460px;
		height:430px;
		border:0px solid #00F;
		margin:auto;
		float:left;
		margin-top:10px;
		margin-left:10px;
		}
    #content-right table{
		width:460px;
		height:400px;}
	#middle{
		width:400px;
		height:35px;
		border:0px solid #F00;
		background-color:#FFC;
		float:left;
		}
	#middle img{
		width:66px;
		height:26px;
		float:left;
		margin-top:5px;}
#font{
	font-size:12px;
	
	}

#foot{
	width:1024px;
	height:300px;
	margin:auto;
	}

</style>
</head>

<body>
<div id="header"><iframe src="head.html" width="1024" height="160" frameborder="0" scrolling="no"></iframe></div>



<span>联想Y450A-TF0（NBA纪念版）512独显超强性价比</span>

<div id="content">
  <div id="content-left">
   <img class="show1-big" src="images/show1_big.jpg"/><br/><br/>
   <img class="show"src="images/show1.jpg"/>
   <img class="show" src="images/show2.jpg"/>
   <img class="show" src="images/show3.jpg"/>
   <img class="show" src="images/show4.jpg"/>
   <img class="show" src="images/show5.jpg"/><br/>
   
  <a href="Buy.html" target="_parent"/> <input type="image" src="images/share.gif" name=""/></a>   
   <a href="Product-list.html" target="_parent"/><input class="input1" type="image" src="images/favthis.gif" name=""/></a>
  </div>
  <div id="content-right">
  <table  border="0">
  <tr>
    <td width="87">一口价：</td>
    <td colspan="3">80.00元</td>
   
  </tr>
  <tr>
    <td>运费：</td>
    <td colspan="3">免运费</td>
  </tr>
  <tr>
    <td height="101" colspan="4"><a href="Buy.html" target="_parent"><input type="image" src="images/buynow.gif" name=""/></a><br/>
    <div id="middle"><img src="images/onlinepay.gif"/>
    <p id="font">此商品支持网银支付，网上汇款免手续费。<br/>收获满意后出售者才能拿钱，贷款安全！</p>
    </div>
    </td>
  </tr>
  <tr>
    <td>剩余时间：</td>
    <td colspan="3">10天23小时</td>
  </tr>
  <tr>
    <td>本期出售：</td>
    <td colspan="3">2件</td>
  </tr>
  <tr>
    <td>累积出售：</td>
    <td colspan="3">8件</td>
  </tr>
  <tr>
    <td>商品类型：</td>
    <td width="97">全新</td>
    <td width="72">所在地：</td>
    <td width="216">山西太原</td>
  </tr>
  <tr>
    <td>商品数量：</td>
    <td>1件</td>
    <td>浏览量：</td>
    <td>17次</td>
  </tr>
</table>

  </div>
</div>

<div id="foot">
  <iframe src="foot.html" width="1024" height="160" frameborder="0" scrolling="no"></iframe>
</div>
</body>
</html>
