<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>商品列表页</title>
<!--<link type="text/css" rel="stylesheet" href="CSS/product-list.css"/>-->
<script type="text/javascript">
			function checkad(flag){
				var box=document.getElementsByName("ck");
//				var check=document.getElementById("check");
				for(var i=0;i<box.length;i++)
				{
					box[i].checked=flag;
				}
				
			}
		</script>
<link type="text/css" rel="stylesheet" href="CSS/head.css"/>
<link type="text/css" rel="stylesheet" href="CSS/foot.css">
<style type="text/css">
/*div{
 text-align:center;
	}
	td{
		text-align:center;}*/
 #header{
	width:1024px;
	height:150px;
	margin:auto;
	}
#a {
	text-decoration:none;
	display:block;
	}
#a:hover{
	color:#F00;}
	
	/*#subnav{
		float:right;
		width:450px;
		height:30px;
		border:0px solid #F00;
		margin-left:30px;
		margin-top:10px;
		overflow:hidden;
		
		}
		
	#subnav ul{
		list-style-type:none;
		}
		.pic{
		width:30px;
		height:30px;
		background-image:url(../images/icon.gif);
		background-repeat:no-repeat;}
		#pic1{
			background-position:-39px 0px;
			}
		#pic2{
			background-position:-83px 3px;
			}
		#pic3{
			background-position:-125px 6px;
			}
	#subnav ul li{
		float:left;
		line-height:30px;
		border:0px solid #0C3;
			}
	#subnav ul li a{
		text-decoration:none;
		color:#000;
		}
		
	#nav{
		width:900px;
		height:30px;
		border:0px solid #F00;
		margin-left:28px;
		margin-top:98px;
		line-height:30px;
		}
	#nav ul{
		list-style-type:none; 
		}
	#nav ul li{
		width:82px;
		height:30px;
		font-weight:bold;
		float:left;
		text-align:center;
		border:0px solid #F00;		
		}
		#nav ul li a{
			display:block;
			width:70px;
			height:30px;
			text-decoration:none;
		    color:#000
			}
	#nav ul li a:hover{
		background-image:url(../images/nav_bg.gif);
		}*/
	#content{
		width:980px;
		height:500px;
		border:0px solid #FF0000;
		margin:auto;
		text-align:center;
		
		}
	#content table{
		padding-top:20px;
		}
#foot{
	width:1024px;
	height:300px;
	margin:auto;
	}
	
</style>
</head>

<body>
<div id="header"><iframe src="head.html" width="1024" height="160" frameborder="0" scrolling="no"></iframe></div>
<form>
<!-- <div id="head">
   <div id="subnav">
     <ul>
      <li class="pic"></li>
       <li><a href="商品购买页.html">购物车</a></li>
       <li id="pic1" class="pic"></li>
       <li><a href="帮助中心.html">帮助中心</a></li>
       <li id="pic2" class="pic"></li>
       <li><a href="#">加入收藏</a></li>
       <li id="pic3" class="pic"></li>
       <li><a href="#">设为首页</a></li>
     </ul>
  </div>
<!--  <div id="a">你好，欢迎访问贵美商城！2017.07.18</div>-->
  <!--<div id="nav">
    <ul>
    <li><a href="首页.html">首页</a></li>
    <li><a href="商品列表页.html">家用电器</a></li>
    <li><a href="商品分类页2.html">手机数码</a></li>
    <li><a href="商品购买页.html">日用百货</a></li>
    <li><a href="登录页.html">书籍</a></li>
    <li><a href="帮助中心.html">帮助中心</a></li>
    <li><a href="登录成功.html">免费开店</a></li>
    <li><a href="注册成功.html">全球咨询</a></li>
    </ul>
  </div>
</div>-->

 
 
  <div id="content">
    <table align="center" width="1024" style="background-image:url(images/catlist_bg.gif);background-repeat:no-repeat">
  <tr>
    <td width="83">&nbsp;</td>
    <td width="205">&nbsp;</td>
    <td width="508">&nbsp;</td>
    <td width="208">&nbsp;</td>
  </tr>
  <tr>
    <td><input type="checkbox"  value="" id="check" onclick="checkad(true)">全选</td>
    <td>商品图片</td>
    <td>商品名称/出售者/联系方式</td>
    <td>价格</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="ck" value=""></td>
    <td><img src="images/list1.jpg"/></td>
    <td>杜比环绕，家庭影院必备，超真实享受<br/>
    出售者：ling112233<br/>
    <div>
      <a href="help_center.html" target="_parent"/><img src="images/contactme.gif"/></a>
      <img src="images/addfav.gif"/><a href="Buy.html" target="_parent"/>收藏</a>
    </div></td>
    <td>一口价：2833.0</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="ck" value=""></td>
    <td><img src="images/list2.jpg"/></td>
    <td>NVDIA&nbsp;9999GT&nbsp;512MB&nbsp;256bit极品显卡，不容错过<br/>
    出售者：aipiaopiao110<br/>
    <div>
      <a href="help_center.html" target="_parent"/><img src="images/contactme.gif"/></a>
      <img src="images/addfav.gif"/><a href="Buy.html" target="_parent"/>收藏</a>
    </div></td>
    <td>一口价：2460.0</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="ck" value=""></td>
    <td><img src="images/list3.jpg"/></td>
    <td>精品热卖：高清晰，30寸等离子电视<br/>
    出售者：阳光的挣扎<br/>
    <div>
     <a href="help_center.html" target="_parent"/> <img src="images/contactme.gif"/></a>
      <a href="Buy.html" target="_parent"/><img src="images/addfav.gif"/>收藏</a>
    </div></td>
    <td>一口价：18880</td>
  </tr>
  <tr>
    <td><input type="checkbox" name="ck" value=""></td>
    <td><img src="images/list4.jpg"/></td>
    <td>Sorry索尼家用最新款笔记本<br/>
    出售者：疯狂的镜无<br/>
    <div>
      <a href="help_center.html" target="_parent"/><img src="images/contactme.gif"/></a>
       <img src="images/addfav.gif"/><a href="Buy.html" target="_parent"/>收藏</a>
    </div></td>
    <td>一口价：5889.0</td>
  </tr>
  <tr>
    </tr>
</table>
<!--</div>
    <div id="define">
    <ul>
    <li>友情链接：</li>
    <li><a href="#">百度|</a></li>
    <li><a href="#">Google|</a></li>
    <li><a href="#">雅虎|</a></li>
    <li><a href="#">淘宝|</a></li>
    <li><a href="#">拍拍|</a></li>
    <li><a href="#">易趣|</a></li>
    <li><a href="#">当当|</a></li>
    <li><a href="#">京东商城|</a></li>
    <li><a href="#">迅雷|</a></li>
    <li><a href="#">新浪|</a></li>
    <li><a href="#">网易|</a></li>
    <li><a href="#">搜狐|</a></li>
    <li><a href="#">猫扑|</a></li>
    <li><a href="#">开心网|</a></li>
    <li><a href="#">新华网|</a></li>
    <li><a href="#">凤凰网|</a></li>
    </ul>
  </div>
  <hr/>
 <div align="center">
    <footer>COPYRIGHT&nbsp;&copy;2003-2010北京市贵美商城有限公司&nbsp;ALL RIGHT RESERVRD<br/>
            热线：400-66-1360 Email:service@prd.com<br/>
          ICP:沪ICP备0502104号  
    </footer></div>
<div align="center" >
      <img src="images/img1.gif"/>
      <img src="images/img2.gif"/>
      <img src="images/img3.gif"/>
      <img src="images/img4.gif"/>
      </div> -->
<div id="foot">
  <iframe src="foot.html" width="1024" height="160" frameborder="0" scrolling="no"></iframe>
</div
></form>
</body>
</html>
